Given a "path" the "read_file" function, at first gets all possible immediate paths and stores them in a list type variable, called "all_data". Then it loops through all over the discovered paths and check if that path "is a directory" and if "yes" the function calls itself with this current path as input and so on. Otherwise if the current path points to a "*.c" file, the path is then stored in a variable named "store_c_file_path" and is returned.

Time complexity:
If there are "n" nested directories and each of these directories has "m" of the files in them, then in worst case there will be O(m*n) time to find all "*.c" files.

Space complexity:
Using similar analogy, we can say that space complexity will be O(m*n) again.
